CLIENT_GATEWAY_PORT=3000



PAYMENTS_MS_PORT=3003

# Tomar secret api key de Stripe
# https://dashboard.stripe.com/test/workbench/overview
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

# https://dashboard.stripe.com/test/dashboard
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=


JWT_SECRET=EstoDebEdeS3rUnStringSeguro

# Alojar en algun servicio la base de datos de las ordenes y usar la cadena de conexion
ORDERS_DATABASE_URL=